[gd_scene format=3 uid="uid://cmaes01rk37ql"]

[ext_resource type="Script" uid="uid://cc30r6bq8pfue" path="res://src/analisis_level/analisis_utama.gd" id="1_jvf1o"]
[ext_resource type="Texture2D" uid="uid://caopva7ne2d8m" path="res://assets/bg_level/bg_analisis.png" id="2_whndr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b470y"]
texture = ExtResource("2_whndr")

[node name="analisis_utama" type="Control" unique_id=1125468290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvf1o")

[node name="data_comparison" type="Panel" parent="." unique_id=1270358253]
layout_mode = 0
offset_left = -99.0
offset_top = -51.0
offset_right = 1232.0
offset_bottom = 761.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b470y")

[node name="HBoxContainer" type="HBoxContainer" parent="data_comparison" unique_id=662620882]
custom_minimum_size = Vector2(160, 220)
layout_mode = 0
offset_left = 238.0
offset_top = 238.0
offset_right = 1101.0
offset_bottom = 623.0
theme_override_constants/separation = 300

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=982628508]

[node name="story_panel" type="Panel" parent="CanvasLayer" unique_id=446558644]
offset_left = 68.0
offset_top = 136.0
offset_right = 1066.0
offset_bottom = 564.0

[node name="story_label" type="RichTextLabel" parent="CanvasLayer/story_panel" unique_id=1057319326]
layout_mode = 0
offset_left = 108.0
offset_top = 85.0
offset_right = 909.0
offset_bottom = 328.0

[node name="close_button" type="Button" parent="CanvasLayer/story_panel" unique_id=1751961912]
layout_mode = 0
offset_left = 461.0
offset_top = 337.0
offset_right = 555.0
offset_bottom = 376.0
text = "Tutup"

[node name="back_button" type="Button" parent="." unique_id=937747078]
layout_mode = 0
offset_left = 48.0
offset_top = 35.0
offset_right = 159.0
offset_bottom = 76.0
text = "Back"

[connection signal="pressed" from="CanvasLayer/story_panel/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
