[gd_scene format=3 uid="uid://cmaes01rk37ql"]

[ext_resource type="Script" uid="uid://cc30r6bq8pfue" path="res://src/analisis_level/analisis_utama.gd" id="1_jvf1o"]
[ext_resource type="Texture2D" uid="uid://caopva7ne2d8m" path="res://assets/bg_level/bg_analisis.png" id="2_whndr"]
[ext_resource type="Texture2D" uid="uid://f8qg4bp0ra2q" path="res://assets/Blue/button_rectangle_gradient.svg" id="3_27rf8"]
[ext_resource type="Texture2D" uid="uid://bw1e4hve77q3m" path="res://assets/Blue/button_rectangle_gloss.svg" id="4_ql7qu"]
[ext_resource type="Texture2D" uid="uid://bepto6olt2e41" path="res://assets/Blue/button_rectangle_flat.svg" id="5_2fa6c"]
[ext_resource type="FontFile" uid="uid://bpbm64a16op7q" path="res://assets/Font/Kenney Future.ttf" id="6_sdm66"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b470y"]
texture = ExtResource("2_whndr")

[node name="analisis_utama" type="Control" unique_id=1125468290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvf1o")

[node name="data_comparison" type="Panel" parent="." unique_id=1270358253]
layout_mode = 0
offset_left = -99.0
offset_top = -51.0
offset_right = 1232.0
offset_bottom = 761.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b470y")

[node name="HBoxContainer" type="HBoxContainer" parent="data_comparison" unique_id=662620882]
custom_minimum_size = Vector2(160, 220)
layout_mode = 0
offset_left = 238.0
offset_top = 238.0
offset_right = 1101.0
offset_bottom = 623.0
theme_override_constants/separation = 300

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=982628508]
visible = false

[node name="story_panel" type="Panel" parent="CanvasLayer" unique_id=446558644]
offset_left = 68.0
offset_top = 136.0
offset_right = 1066.0
offset_bottom = 564.0

[node name="story_label" type="RichTextLabel" parent="CanvasLayer/story_panel" unique_id=1057319326]
layout_mode = 0
offset_left = 108.0
offset_top = 85.0
offset_right = 909.0
offset_bottom = 328.0
theme_override_fonts/normal_font = ExtResource("6_sdm66")

[node name="close_button" type="TextureButton" parent="CanvasLayer/story_panel" unique_id=824276879]
layout_mode = 0
offset_left = 438.0
offset_top = 337.0
offset_right = 555.0
offset_bottom = 376.0
texture_normal = ExtResource("3_27rf8")
texture_pressed = ExtResource("5_2fa6c")
texture_hover = ExtResource("4_ql7qu")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/story_panel/close_button" unique_id=585499471]
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 92.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("6_sdm66")
text = "Tutup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="TextureButton" parent="." unique_id=1460853476]
layout_mode = 0
offset_left = 48.0
offset_top = 35.0
offset_right = 171.0
offset_bottom = 76.0
texture_normal = ExtResource("3_27rf8")
texture_pressed = ExtResource("4_ql7qu")
texture_hover = ExtResource("5_2fa6c")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="back_button" unique_id=134770006]
layout_mode = 0
offset_left = 38.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("6_sdm66")
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/story_panel/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
